1_Task/MainWindow.xaml

<Window x:Class="_1_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBE1DDD"/>
            <GradientStop Color="#FFE3F728" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid OpacityMask="Black">
        <TextBlock HorizontalAlignment="Center" Margin="15,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontStretch="Medium" FontSize="18" FontWeight="Bold" FontStyle="Normal" FontFamily="Bahnschrift SemiBold"><Run Language="ru-ru" Text="Калькулятор"/></TextBlock>
        <Button Content="" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="280" Height="50"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="75,110,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="140,110,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="230,110,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="75,175,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="140,175,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="230,175,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="230,240,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="140,240,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="75,240,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click"/>
        <Button Content="," HorizontalAlignment="Left" Margin="75,305,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="140,305,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="230,305,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click"/>


    </Grid>
</Window>
